# .env file


# AMBIENT VARIABLES
# [To get a string like this run]: openssl rand -hex 32
SECRET_KEY = "a0b1cd23e4567f8a90123b456c7d890b25d33b61904f9832da148ad391d78ffa"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

# APP ENDPOINT
APP_PORT=8000
APP_ENV='local'

# DATABASE SETTINGS
DATABASE_NAME='SomeName'
DATABASE_USER='SomeNameUser'
DATABASE_PASSWORD='SomePassword'
DATABASE_SCHEMA='public'
DATABASE_PORT=5432
DATABASE_HOST='127.0.0.1'
DATABASE_HOST_DOCKER='psql_database'

# PGADMIN SETTINGS
PGADMIN_DEFAULT_PORT=8081
PGADMIN_DEFAULT_EMAIL='someemail@someadress.com'
PGADMIN_DEFAULT_PASSWORD='somepassword'
